# nagp-devops-assignment

./: Dockerfile  JenkinsPluginsfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/nagarro/nagp/userservice/: UserServiceApplication.java
src/main/java/com/nagarro/nagp/userservice/controller/: UserServiceController.java
src/main/java/com/nagarro/nagp/userservice/exception/: UserException.java
src/main/java/com/nagarro/nagp/userservice/model/: User.java
src/main/java/com/nagarro/nagp/userservice/repository/: UserRepository.java
src/main/java/com/nagarro/nagp/userservice/service/: UserService.java
src/main/resources/: NAGP_DEVOPS_WORKSHOP.postman_collection.json  application.yml
src/test/java/com/nagarro/nagp/userservice/: UserServiceApplicationTest.java
src/test/java/com/nagarro/nagp/userservice/controller/: UserServiceControllerIntegrationTest.java  UserServiceControllerTest.java
src/test/java/com/nagarro/nagp/userservice/controller/unittest/controller/: UserServiceControllerTest.java
src/test/java/com/nagarro/nagp/userservice/controller/unittest/service/: UserServiceTest.java
src/test/java/com/nagarro/nagp/userservice/service/: UserServiceTest.java
src/test/resources/: application-integration-test.yml  application.yml
